# Get from https://platform.openai.com/api-keys
OPENAI_API_KEY="sk-..."

# Get from https://api.slack.com/apps after creating your bot
SLACK_BOT_TOKEN="xoxb-..."
SLACK_APP_TOKEN="xapp-..."

# Get from https://app.tavily.com/
TAVILY_API_KEY="tvly-..."

# Get from https://console.cloud.google.com/
GOOGLE_API_KEY="AIza..."

# Get from https://optimization.codonops.ai/
CODON_API_KEY = cd....
